language: go

go: 1.4.2

install:
  - go get github.com/zenazn/goji
  - go get github.com/goji/param
  - go get github.com/boltdb/bolt
  - go get github.com/russross/blackfriday
  - go get -t github.com/smartystreets/goconvey/convey

branches:
  only:
    - master
